--cpu=Cortex-M4.fp.sp
".\objects\system_at32f4xx.o"
".\objects\startup_at32f403avgt7.o"
".\objects\at32f4xx_acc.o"
".\objects\at32f4xx_adc.o"
".\objects\at32f4xx_bkp.o"
".\objects\at32f4xx_can.o"
".\objects\at32f4xx_comp.o"
".\objects\at32f4xx_crc.o"
".\objects\at32f4xx_dac.o"
".\objects\at32f4xx_dbgmcu.o"
".\objects\at32f4xx_dma.o"
".\objects\at32f4xx_ertc.o"
".\objects\at32f4xx_eth.o"
".\objects\at32f4xx_exti.o"
".\objects\at32f4xx_flash.o"
".\objects\at32f4xx_gpio.o"
".\objects\at32f4xx_gpio_ex.o"
".\objects\at32f4xx_i2c.o"
".\objects\at32f4xx_iwdg.o"
".\objects\at32f4xx_pwr.o"
".\objects\at32f4xx_rcc.o"
".\objects\at32f4xx_rtc.o"
".\objects\at32f4xx_sdio.o"
".\objects\at32f4xx_spi.o"
".\objects\at32f4xx_syscfg.o"
".\objects\at32f4xx_tim.o"
".\objects\at32f4xx_usart.o"
".\objects\at32f4xx_wwdg.o"
".\objects\at32f4xx_xmc.o"
".\objects\misc.o"
".\objects\at32f4xx_it.o"
".\objects\main.o"
".\objects\usermain.o"
".\objects\txd_rxdcomm.o"
".\objects\w25q128.o"
".\objects\ds18b20.o"
".\objects\sofspi.o"
".\objects\sensor.o"
".\objects\tmrsetinit.o"
".\objects\slusartinit.o"
".\objects\sluserusart.o"
".\objects\usendlist.o"
--strict --scatter ".\Objects\CentralComputer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CentralComputer.map" -o .\Objects\CentralComputer.axf